; Example of import:
(import "lib" lib)

(println "Hello world!")
(println "oh-man ->" (get "oh-man" lib))
(println "(sum 2 2) ->" (call (get "sum" lib) 2 2))

; That's it folks!
; Impure functions tho:

(let [state (atom 0)]
  (def-impure print-state []
    (println "State: " (atom/get state)))
  (def-impure count []
    (atom/set! state
      (+ (atom/get state) 1))))

; An impure main!
(def-impure impure-main []
  (let [file (file/open "test.txt")]
    (file/write file "Hello there!")
    (file/close file))
  (print-state)
  (count)
  (print-state)
  (count)
  (print-state))

; For sake of optimization, instead of reducing functions, arithmetics are
; expanded to their binary operator counterparts.
(println "Arithmetic expansion! "
  (+ (- 2 5 6) 1 2 3 4 5 (* 1 2 6 8)))

; Main must be pure!
; Opaque call allows calling impure functions from pure context.
(def main []
  (opaque-call impure-main))